{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "config": {
    "JwtKey": "UHJTFRTYUY787FVGHMJYAERvlkuytnbf",
    "JwtExpireDays": 30,
    "JwtIssuer": "AuctionAceAdminPanel",
    "JwtAudience": "AceApplicationUser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=AuctionAce;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;Trusted_Connection=True"
  }
}